<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- t.ly/Nw7GW -->

    <header class="header">
        <div class="header-menu container">
            <div class="header-logo">
                <img src="assets/img/logo.png" alt="logo" class="header-logo__image">
                <strong class="header-logo__title">tinyone</strong>
            </div>
            <nav class="header-navbar">
                <div class="header-navbar__hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="header-navbar__list">
                    <li class="header-navbar__item"><a href="#" class="header-navbar__link">Features</a></li>
                    <li class="header-navbar__item"><a href="#" class="header-navbar__link">Support</a></li>
                    <li class="header-navbar__item"><a href="#" class="header-navbar__link">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-slider container">
            <div class="slides">
                <div class="slide active">
                    <h1 class="slide__title">Inspire your inspiration</h1>
                    <p class="slide__subtitle">Simple to use for your app, products showcase and your inspiration</p>
                    <p class="p slide__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit.</p>
                    <div class="slide__image"><img src="assets/img/slide-image-1.png" alt=""></div>
                    <ul class="slide__brends">
                        <li><a href="#"><i class="fa fa-apple"></i></a></li>
                        <li><a href="#"><i class="fa fa-android"></i></a></li>
                        <li><a href="#"><i class="fa fa-windows"></i></a></li>
                    </ul>
                </div>
                <div class="slide">
                    <h1 class="slide__title">Lorem ipsum dolor amet</h1>
                    <p class="slide__subtitle">Saepe aliquid obcaecati distinctio ad inventore voluptate porro</p>
                    <p class="p slide__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit.</p>
                    <div class="slide__image"><img src="assets/img/slide-image-2.png" alt=""></div>
                    <ul class="slide__brends">
                        <li><a href="#"><i class="fa fa-apple"></i></a></li>
                        <li><a href="#"><i class="fa fa-android"></i></a></li>
                        <li><a href="#"><i class="fa fa-windows"></i></a></li>
                    </ul>
                </div>
                <div class="slide">
                    <h1 class="slide__title">Eaque, consequatur dicta</h1>
                    <p class="slide__subtitle">Simple to use for your app, products showcase and your inspiration</p>
                    <p class="slide__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit.</p>
                    <div class="slide__image"><img src="assets/img/slide-image-3.png" alt=""></div>
                    <ul class="slide__brends">
                        <li><a href="#"><i class="fa fa-apple"></i></a></li>
                        <li><a href="#"><i class="fa fa-android"></i></a></li>
                        <li><a href="#"><i class="fa fa-windows"></i></a></li>
                    </ul>
                </div>
            </div>
            <ul class="indicators">
                <li class="indicator active" data-slide-to="0"></li>
                <li class="indicator" data-slide-to="1"></li>
                <li class="indicator" data-slide-to="2"></li>
            </ul>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <h2 class="features__title">Tinyone features</h2>
            <p class="features__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, fugit atque at modi tenetur voluptatum earum unde eaque labore ducimus.</p>
            <div class="features__content">
                <article class="feature">
                    <h3 class="feature__title">Fully Responsive</h3>
                    <p class="feature__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cum possimus, magni nostrum quam officiis!</p>
                    <div class="feature__icon"><i class="fa fa-tablet"></i></div>
                </article>
                <article class="feature">
                    <h3 class="feature__title">Fully Layered PSD</h3>
                    <p class="feature__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cum possimus, magni nostrum quam officiis!</p>
                    <div class="feature__icon"><i class="fa fa-lemon-o"></i></div>
                </article>
                <article class="feature">
                    <h3 class="feature__title">Font Awesome Icons</h3>
                    <p class="feature__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cum possimus, magni nostrum quam officiis!</p>
                    <div class="feature__icon"><i class="fa fa-folder-o"></i></div>
                </article>
                <article class="feature">
                    <h3 class="feature__title">HTML5 & CSS3</h3>
                    <p class="feature__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cum possimus, magni nostrum quam officiis!</p>
                    <div class="feature__icon"><i class="fa fa-code"></i></div>
                </article>
                <article class="feature">
                    <h3 class="feature__title">Email Template</h3>
                    <p class="feature__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cum possimus, magni nostrum quam officiis!</p>
                    <div class="feature__icon"><i class="fa fa-envelope-o"></i></div>
                </article>
                <article class="feature">
                    <h3 class="feature__title">Free to Download</h3>
                    <p class="feature__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cum possimus, magni nostrum quam officiis!</p>
                    <div class="feature__icon"><i class="fa fa-bookmark-o"></i></div>
                </article>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-contacts container">
            <h2 class="footer-contacts__title">Keep in touch with us</h2>
            <p class="footer-contacts__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            <form action="test" class="footer-contacts__form">
                <input type="email" placeholder="Enter your email to update">
                <button>SUBMIT</button>
            </form>
            <div class="footer-contacts__socials">
                <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
                <a href="#" target="_blank"><i class="fa fa-flickr"></i></a>
                <a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
            </div>
        </div>

        <div class="footer-block container">
            <div class="footer-block__first">
                UKRAINE <br> Lorem ipsum dolor sit amet <br> Praesent vitae eros eget tellus <br> Blanditiis consequatur <br> Donec rutrum sed sem <br>
                <a href="mailto:fomenkoandrey1978@gmail.com">fomenkoandrey1978@gmail.com</a> <br>
                <a href="https://fomenko.top" target="_blank">fomenko.top</a>
            </div>
            <div class="footer-block__second">
                <ul>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">License</a></li>
                </ul>
            </div>
            <div class="footer-block__third">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
            <div class="footer-block__fourth">
                <ul>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Documents</a></li>
                </ul>
            </div>
            <div class="footer-block__fifth">
                <ul>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forums</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>